<!DOCtype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AJ Reyes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>

<body>

<!-- CONTAINER-->
    <div class="container-fluid">
        <div class="row header">
            <div class="col-xs-12 col-sm-offset-2 col-sm-3" id="name">
                <h1>AJ Reyes</h1>
            </div>
            <div class="col-xs-12 col-sm-7 nav-items">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

<!-- CONTENT -->
    <div class="container-fluid main">
        <div class="row">

            
            <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-6 card primary">
                <div class="row card-header">
                    <h2>AJ Reyes</h2>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <img id="profile-pic" src="https://pbs.twimg.com/profile_images/880524256110452741/X5gfWDQc.jpg"
                            alt="AJ TOO CUTE">
                    </div>
                    <p>     Hello, my name is AJ Reyes. I am 27 years old and currently reside in Kent, WA. In 2015, I received a BA in Human Development and a minor in Psychology from Washington State University. 
                            Since then I have worked in Human Resources for Starbucks, Pacific Market Research, and Amazon.
                            Currently, I am working for Issaquah School District as a program coordinator for their Before and After School program. 
                            My hobbies include sports, videogames, and DJing.
                    </p>
                </div>
            </div>

<!-- CONTACT STUFFS -->
<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-3 card social">
        <div class="row card-header">
            <h2>Connect</h2>
        </div>
        <div id="logos">
            <a href="https://github.com/andrwjrdn/"><img class="social-icon"
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="Github" /></a>
            <a href="https://www.linkedin.com/in/andrwjrdn"><img class="social-icon"
                    src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-512.png"
                    alt="LinkedIn" /></a>
            <a href="https://twitter.com/notaj"><img class="social-icon"
                    src="https://cfcdnpull-creativefreedoml.netdna-ssl.com/wp-content/uploads/2017/06/Twitter-featured.png"
                    alt="Twitter" /></a>

        </div>
    </div>
</div>
</div>

<!-- FOOTER -->
<div class="site-footer footer navbar-fixed-bottom">
<p id="copyright">@ Copyright 2019 AJ REYES</p>
</div>

<!-- JAVASCRIPT-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
</body>

</html>
